<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
	<part id="design">
		<title>Design</title> 
		<faq id="embed">
			<question>Why are you embedding code into JSPs? Isn't that a bad practice?</question>
			<answer>
				<p>It is a <b>bad practice</b>.  However, the 
				purpose of doing it was to allow the JSPs to be placed into an 
				existing web applications as is without having to add extra
				classes or libraries.  But do not program this way normally.</p>
			</answer>
		</faq>
		<faq id="jndi-web">
			<question>Why did you create a version of jndi.jsp that provides no links?</question>
			<answer>
				This is meant to be used by servers that might not have the entire J2EE
				spec available to them such as Tomcat which only provides the web
				container.
			</answer>
		</faq>
		<faq id="helloworld">
			<question>What is the purpose of the HelloWorld servlet?</question>
			<answer>
				The HelloWorldServlet is meant to verify if your J2EE container or 
				deployment system functions properly.  Sometimes JSPs might not
				render but servlets still work, this is meant to verify it.
			</answer>
		</faq>
	</part>
</faqs>
